<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>弹幕</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "微软雅黑",Arial,Tahoma;
	background: blue;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
#box{
	width: 800px;
	height: 500px;
	border: 1px solid #f5f5f5;
	border-radius: 5px;
	margin:15px auto;
	color: #fff;
	position: relative;
	overflow: hidden;
}
#box div{
	position: absolute;
	white-space: nowrap;
}
.opea{
	width: 802px;
	height: 30px;
	margin: 0 auto;
}
.txt{
	width: 700px;
	height: 30px;
	background: black;
	border: 1px solid #f5f5f5;
	border-radius: 3px;
	margin-right: 10px;
	color: #fff;
}
.btnBox{
	width: 88px;
	height: 30px;
	background: none;
	border: 1px solid #f5f5f5;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
}
</style>
</head>
<body>
	<div id="box"></div>
	<div class='opea'>
		<input type="text" class='txt' id="txt" placeholder="请输入内容"><input type="buttn" class='btnBox' id="btnBox" value="发送">
	</div>
	<script type="text/javascript">
	var box = document.getElementById('box');
	var txt = document.getElementById('txt');
	var btnBox = document.getElementById('btnBox');

	document.onkeypress = function(e){
		var e = e || window.event;
		if(e.keyCode == 13){
			danmu();
		}
	}


	btnBox.onclick = danmu;


	function danmu(){
		if(txt.value == ''){
			alert("请输入内容");
			return;
		}
		else{
			var divs = document.createElement('div');
			divs.innerHTML = txt.value;
			box.appendChild(divs);
			var R = colors();
			var G = colors();
			var B = colors();
			divs.style.color = "rgb("+R+","+G+","+B+")";

			var moveX = 800-divs.offsetWidth;
			var moveY = Math.floor(Math.random()*480);

			divs.style.left = moveX+"px";
			divs.style.top = moveY+"px";

			run(divs);

			txt.value = '';
		}
	}

	function colors(){
		return Math.floor(Math.random()*255);
	}

	function run(t){
		var time = setInterval(function(){
			var childDiv = t;
			var speed = 5;
			if(t.offsetLeft<=0-t.offsetWidth){
				clearInterval(time);
				box.removeChild(t);
			}
			t.style.left = t.offsetLeft-speed+'px';
		},45);
	}
	</script>
</body>
</html>